:root 
    --background-color: #1E1C29
    --text-color: #B9B6C7 
    --lang-selected-bg: #2E2B41
    --lang-hover-bg: #2a2835
    --lang-hover-color: #B9B6C7
    --lang-selected-color: #B9B6C7
    --console-bg: #2e2735
    --console-color: #dad8e4
    --console-title-bg: #9991a1
    --border-code-group-color: #f5eb5848
    --iframe-light-bg: #fff
    --iframe-dark-bg: #1E1C29
    
.codeLabContainer 
    display: flex
    flex-wrap: nowrap
    width: 100%
    height: 100%
    background: var(--background-color)
    text-align: left
    color-scheme: none
    *
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    .editor 
        display: flex
        flex-direction: column
        width: 40%
        height: 100%

@media (max-width: 600px) 
    .codeLabContainer 
        flex-direction: column-reverse
        .editor
            width: 100%
            height: 50%
